{
  "name": "hashtagmate",
  "version": "1.0.0",
  "description": "An app to mess with twitter hashtags",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanAbayo/HashtagMate.git"
  },
  "keywords": [
    "Twitter",
    "Bot",
    "Hashtag",
    "Retweet",
    "Tweets",
    "Social"
  ],
  "author": "Jean Abayo ft Muhozi Emery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeanAbayo/HashtagMate/issues"
  },
  "homepage": "https://github.com/JeanAbayo/HashtagMate#readme",
  "dependencies": {
    "express": "^4.16.2",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.14.8"
  }
}
